{
  "name": "sax-ts",
  "description": "Event-driven XML parser in TypeScript",
  "author": "Maxim Mazurok <maxim@mazurok.com> (https://maxim.mazurok.com/)",
  "version": "1.2.5",
  "main": "build/src/sax2.js",
  "license": "ISC",
  "scripts": {
    "test": "tap test/*.js --cov -j4",
    "posttest": "npm run check",
    "preversion": "npm test",
    "postversion": "npm publish",
    "postpublish": "git push origin --all; git push origin --tags",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile"
  },
  "repository": "git://github.com/Maxim-Mazurok/SAX-TypeScript.git",
  "files": [
    "src/sax2.ts",
    "build/src/sax2.d.ts",
    "build/src/sax2.js",
    "LICENSE.md",
    "README.md"
  ],
  "devDependencies": {
    "gts": "google/ts-style#master",
    "tap": "^10.7.3",
    "typescript": "~3.1.0"
  }
}
