{
  "name": "sax-ts",
  "description": "Event-driven XML parser in TypeScript",
  "author": "Maxim Mazurok <maxim@mazurok.com> (https://maxim.mazurok.com/)",
  "repository": "git://github.com/Maxim-Mazurok/sax-ts.git",
  "homepage": "https://github.com/Maxim-Mazurok/sax-ts#readme",
  "bugs": {
    "url": "https://github.com/Maxim-Mazurok/sax-ts/issues/new/choose"
  },
  "keywords": [
    "xml",
    "xml-parser",
    "sax",
    "sax-parser",
    "typescript",
    "deno",
    "node",
    "nodejs",
    "node-js"
  ],
  "version": "1.2.9",
  "main": "build/src/sax.js",
  "license": "ISC",
  "engines": {
    "node": "11.10.0",
    "npm": "6.8.0"
  },
  "scripts": {
    "test": "tap test/*.js --cov -j4",
    "posttest": "npm run check",
    "preversion": "npm test",
    "postversion": "npm publish",
    "postpublish": "git push origin --all; git push origin --tags",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile"
  },
  "files": [
    "src/sax.ts",
    "build/src/sax.js",
    "build/src/sax.js.map",
    "build/src/sax.d.ts",
    "LICENSE.md",
    "README.md"
  ],
  "devDependencies": {
    "coveralls": "^3.0.3",
    "gts": "google/ts-style#master",
    "tap": "^12.5.3",
    "typescript": "~3.1.0"
  }
}
